<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="PaperShaper.Controller">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="360.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id = "sourceField" layoutX="21.0" layoutY="90.0" prefHeight="30.0" prefWidth="220.0" onMouseClicked="#doSourceAction" />
                <TextField fx:id = "resultField" layoutX="320.0" layoutY="90.0" prefHeight="30.0" prefWidth="200.0" />
                <Button layoutX="20.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" onMouseClicked="#doPasteAction" text="クリップボードから貼り付け"  />
                <Button layoutX="250.0" layoutY="90.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="60.0" onMouseClicked="#doButtonAction" text="実行"  />
                <Button layoutX="320.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" onMouseClicked="#doCopyAction" text="クリップボードにコピー"  />
                <CheckBox fx:id="overlayFlag" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#doOverlayAction" text="オーバーレイ表示" />
                <CheckBox fx:id="clearFlag" layoutX="131.0" layoutY="26.0" mnemonicParsing="false" text="自動クリア" onMouseClicked="#doClearAction" />
                <Label layoutX="110.0" layoutY="70.0" prefHeight="17.0" prefWidth="43.0" text="Source" />
                <Label layoutX="400.0" layoutY="70.0" prefHeight="17.0" prefWidth="43.0" text="Result" />
                <Label layoutX="300.0" layoutY="10.0" prefHeight="17.0" prefWidth="300.0" text="コピペした文字列から改行文字を取り除きます" />
                <Label layoutX="330.0" layoutY="30.0" prefHeight="17.0" prefWidth="200.0" text="copyright 2017 @chatagiriii" />
            </children>
        </AnchorPane>
    </children>
</VBox>
